{
  "name": "@axiom/notification-service-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test:unit": "vitest run tests/notification-service.unit.test.ts",
    "test:api": "vitest run tests/notification-service.api.test.ts"
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
